This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            847 strings with 8202 characters,
and the built_in function-call counts, 3274 in all, are:
= -- 242
> -- 97
< -- 16
+ -- 54
- -- 26
* -- 173
:= -- 514
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 36
cite$ -- 5
duplicate$ -- 243
empty$ -- 265
format.name$ -- 25
if$ -- 728
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 46
newline$ -- 38
num.names$ -- 5
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 239
stack$ -- 0
substring$ -- 105
swap$ -- 176
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 66
